[inet_http_server]
chmod=0777
chown=nobody:nogroup
port=0.0.0.0:9001
username=westwell
password=1234

[supervisord]
nodaemon=true



[program:flask_update]
command=/scripts/flask_update.sh
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=10
redirect_stderr=true
autostart=true
autorestart=false
stopasgroup=true
stopsignal=INT
